REACT_APP_FIREBASE_API_KEY=AIzaSyCaGy3xpzASecXKdqSNou-y3WKt38TEdSE
REACT_APP_FIREBASE_AUTH_DOMAIN=sentiment-trend-predictor.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sentiment-trend-predictor
REACT_APP_FIREBASE_STORAGE_BUCKET=sentiment-trend-predictor.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=870762352797
REACT_APP_FIREBASE_APP_ID=1:870762352797:web:771bec3713a4db5ce08474
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BNTTQZXJF3

