# Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=sentiment-trend-predictor
FIREBASE_PRIVATE_KEY_ID=c130650828a1af16a645ad6ad213b8773a454df1
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbgt+lrP7TJi5N\np5VgLYeKIuzbwn3FZZuwKvRsrkKHbK0nadBmcdBYNNF110qojiSVSLmQS9XZ0XiE\nwLfeMI+oQxbWKVvN1TXRmTc57M0cWunCUNtqQd8miugYbYKyROBA10XAWa1atSxo\nYdjsDrF0vw8uJEXpzqxOlZqZDe02ILeqc9SMu5vegxq9gluUw3TS8nSqT15E6L/1\ntSmU8jK/exmJ0qBRFzA7f/qxO/O+FQGz/iZnglmayiqexQUGdDbowfpXxpDL2/Sp\nxs696JmJO1WXKNtf9KHZGOqJ0AJTYBhZb535TpXvbZKgmCh5no8qx05lf1iF6LsE\nRNjCXZpfAgMBAAECggEAKA1B6pqumtU3kbp6p2WyhepO1J6349IykeHOR/ttmRFt\nWzxOd0QS49TeqZoEWXsagvRTDo3piwr/HjnAYVJifXSh+hB224FxNgVfCuUpQodL\ns0c965UBkxytgDUcNyu0Eh8fkNXH5xfIUy34P3vdSnM2xqyC8R/QkwDG62qB0LGf\ntNz9HRE4ea/lS3hmSMxieAzScxTW+lmvqzok39/rTAyVXueuc91HN2DbmANGBMNC\nfvI9uOjy6RBGrBhQTggoPbmQj0zoYN33QPobXWqp1ot1xr6uUvse5Vh297bfNWvD\nXwPB8To6MGwDMyvxKj1kWtrYp9K7rk60bI2ay0YzCQKBgQDIZFtamp7rvLLQ74/C\nacXqTDfZ4+nQHPHGS8XsOcON4sl62kFvqXNHkOCuf0abNLGg0qUbcsZOSeGTfg8l\nKsjJjOuKiLhos0dzFyNDbN0DMW60fg9b26Ux7ybEjytIWMznMSmhBzmQMMg1Llnn\n+q39BFh3p/IBfyyHdN+J7nqdewKBgQDGqjs1Z/+TInXNuDQATItYroHIQvjia3on\nA4cK2byl3RMmqei+D8Om1S3Zv6X+KEVnq/6+rhPY7oyXupPdTgkISgUGV1JZ7/0U\nSCodIx6tqpM32kl8GCJVQj3LpJ602RZP27WlgmgVpRJb9QYs3gbnDMxNzfyr7ea7\nrZPCLD+XbQKBgGKDQ43FGX9WYqnoO0od6ZgHJCXPr3AJ6qnLMl+w/fvQk6/7f9O+\n/9cc1/ewxisiungPVe+qeuad13FEtXlWESNUTa7rC40dJXDk3QcWi4g4Uu4UUsSb\ntBhaMzrKD0MftIurVYW+IYRLFwFd6gDq8YHDEyKvw38M3/0vbX1HaavlAoGAWTsE\ntQwtIu0LdIcT9D5tKDvZVxWdrDUR/Iv9D8aUkPsnKuqN+zAhdMGzgmYuLGXyJop+\nNS8DAyDCTTQkTfZK4Eo+z4ZRGsxMI9v17nhjwyUmUqPc9bvxT9Ic52bdUeVfvCa3\nA8v67B3kjSEU0Po4p3Z8HUY0AxUr2YgxIbm2JlECgYEAlJrx2cxjjdjNXbHZkPmM\nqLRx5EvyWR1wo6NT48/1gqYTTbSqYTwYUYQjKPaG4PtPGGiNm7FxxtjYMGbcQ5U/\nsDt4j9+YLAUXRuaotdCnDZq0tVG1rF/Al8a1ypo7lftFvw0dPz+dInwA1eGrpG7x\nuqr/c1HkcqDzS9xDXBnZGNA=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sentiment-trend-predictor.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=111867723173387678129
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40sentiment-trend-predictor.iam.gserviceaccount.com

# API Keys


OPENROUTER_API_KEY=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

# App Configuration
DEBUG=True
# Reddit API Configuration
REDDIT_CLIENT_ID=xdq01EM1O1TtxRwvu7IafQ
REDDIT_CLIENT_SECRET=ECpYUNuvfxKhTV0j01NxBAQi0IzDmA
REDDIT_USER_AGENT=python:SentimentTrendApp:v1.0 (by /u/No-Caramel-5938)



TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFDy3gEAAAAAGXDqX0xGLV%2F7AgUv52joSubYHRo%3DQPqu7eePAOyCucufKsOwG1uUecLtmjQZD9W0XSBlNrzmPHoRdE
TWITTER_API_KEY=uqXNqPxsVHxVbFCZuVPFeUanp
TWITTER_API_SECRET=sQ5monqUQSTlQBqfvtnwDMO8PFr1Zf871FXGIsEPgqg5q2OrPo
TWITTER_ACCESS_TOKEN=1959302587246915584-tPIRpTIFSsdRjuFWoQ95h1UUfak4h1
TWITTER_ACCESS_TOKEN_SECRET=jRkUk9UjH3nn2m6g34fnreTV8uU0PX925hac4Vl151w9b


YOUTUBE_API_KEY=AIzaSyCHcikwi1scl1Vt96rYRcdMzbflS4yL6vs
NEWS_API_KEY=01c3a50654e34d3ebe96e5013aa09522


E_COMMERCE_API_KEY=your-ecommerce-api-key
FORECASTING_API_KEY=your-forecasting-api-key
TREND_PREDICTION_API_KEY=your-trend-prediction-api-key
